<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="utf-8" />
    <title>David Minaya</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

    <header>
        <img src="imagenes/perfil.jpeg" 
             alt="Imagen de perfil" 
             title="David Minaya">
        <h1 id="david-minaya">David Minaya</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mi">Sobre mi</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#experiencia-laboral">Experiencia laborar</a></li>
                <li><a href="#cosas-favoritas">Cosas favoritas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <blockquote>
            "No necesito saberlo todo, tan sólo necesito saber donde 
            encontrar aquello que me hace falta, cuando lo necesite"
        </blockquote>
        <h2 class="albert-einstein">
            Albert Einstein
        </h2>

        <h2 id="sobre-mi">Sobre mi</h2>
        <p>
            Mi nombre es David Minaya, soy estudiante de programación desde 
            hace 2 años. Actualmente soy desarrollador de aplicaciones 
            Android y desde hace como 8 meses estoy estudiando programación 
            web. Estube en el curso anterior <a href="https://courses.edx.org/courses/course-v1:W3Cx+HTML5.0x+3T2017/course/">HTML5 and CSS 
            Fundamentals</a> en el cual aprendi mucho. En este curso soy 
            relativamente nuevo, no tengo mucho, ni siquiera un mes; pero el 
            poco tiempo que he estado me ha ayudado a reforzar lo que aprendi 
            en el anterior curso. Despues de este curso continuare con los 
            demas cursos de la certificación <a href="https://courses.edx.org/dashboard/programs/98b7344e-cd44-4a99-9542-09dfdb11d31b/">
            Front-End Web Developer</a>.
        </p>

        <h2 id="educacion">Educación</h2>
        <p>
            Durante mi niñez estudie en varias escuelas y en varias ciudades, 
            para ser exactos 4 escuelas y dos ciudades. Complete mis estudios 
            basicos en 3 escuelas diferentes y en dos ciudades, recuerdo que
            mis notas siempren eran altas o al menos de mas de 80. Despues
            Termine la secundaria en dos escuelas diferentes y en dos ciudades
            diferentes tambien, <i>fueron unos años un poco movidos</i>. 
            Despues de terminar la escuela he hecho unos cuantos cursos, algunos
            precensiales y otros en linea. Y ha sido en estos años que me he 
            dado cuenta de que me gusta ser autodidacta, aprender por mi mismo,
            organizar mi propio horario de estudios. Hay pocas cosas que me hacen
            sentir mejor que poder organizar mi tiempo y elegir lo que voy a estudiar.
        </p>

        <h2 id="experiencia-laboral">Experiencia laboral</h2>
        <p>
            Desde que tengo uso de razón he trabajado, por lo menos ayudando
            en los que haceres de mi casa. Fuera de eso, mi primer trabajado
            pagado fue en una panaderia, aun recuerdo lo emocionado que estaba
            por ganar mi propio dinero. En realidad no era mucho, si recuerdo bien
            eran 300 RD$ a la semana, menos de 25 US$ al mes, pero no importaba,
            era mi dinero y se sentia bien ganarlo. Despues trabaje en varios
            supermercados, tiendas de celulares y otros lugares. En ese tiempo 
            no duraba mucho en los trabajos, ya que en los puestos que estaba 
            sentia que estaba desperdiciando mi potencial y mi tiempo. Y así fuí
            cambiando hasta que llegue a mi puesto de trabajo actual, en una 
            empresa de ventas de sistemas electronicos para negocios. No es el mejor 
            empleo, pero por lo menos me da la oportunidad de organizar mi propio 
            tiempo, y eso vale oro. Gracias a eso puedo dedicar muchas horas a 
            prepararme para el puesto de trabajo que he querido desde hace años, 
            ser programador profecional. Aun me estoy preparando, pero espero que en
            uno o dos años estar trabajando como desarrollador para alguna gran 
            empresa, quien sabe, tal vez en silicon valley.
        </p> 

        <h2 id="cosas-favoritas">Algunas de mis cosas favoritas</h2>
        <ul>
            <li>
                <p>
                    Dentro de mis cosas favoritas esta programar, si, se que puede
                    sonar un poco aburrido, pero es que no puedes dedicarle tanto
                    tiempo a algo por voluntad propia sin que te guste.
                </p>
            </li>
            <li>
                <p>
                    Los lugares abiertos. Como podran notar en esta página, me gustan
                    las cosas con mucho espacio. Por eso me gustan las playas, los campos
                    y cualquier otro lugar con mucho espacio.
                </p>
            </li>
            <li>
                <p>
                    Ver peliculas, series, animes, videos, documentales y muchas otras 
                    cosas que se puedan ver a traves de una pantalla.
                </p>
            </li>
            <li>
                <p>
                    Caminar, quizas suene raro, pero si, me gusta camina. Hay pocas cosas
                    que ayudan a pensar mejor que caminar. Caminar me ayuda a desoejar mi
                    mente y a aclarar mis ideas.
                </p>
            </li>
        </ul>

        <div></div>
    </main>

    <footer>
        <ul>
            <li>
                <a href="mailto:davidminaya04@gmail.com">davidminaya04@gmail.com</a>
            </li>
            <li>
                <a>CodePen</a>
            </li>
        </ul>
    </footer>
</body>
</html>